.about {
    min-height: 100vh;
    padding: 100px 0 5% 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px 30px;

    @media (max-width:768px) {
        grid-template-columns: 1fr;
    }

    &__subtitle {
        @include subtitle;
    }

    &__text {
        @include text;

        &:last-child {
            margin-bottom: 25px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 25px;

        @media (max-width:426px) {
            grid-template-columns: 1fr;
        }
    }
}

.card {
    padding: 24px;
    border: 3px solid $border;
    border-radius: 6px;
    text-align: center;
    transition: all 1s ease 0s;

    &__text {
        @include text;

        &::before {
            content: '';
            display: block;
            width: 50%;
            height: 3px;
            background: $color-link-after;
            position: relative;
            top: -15px;
            left: 25%;
            transition: all 1s ease 0s;
        }
    }

    &__picture {
        margin: 0 auto;
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
    }

    &__image {
        width: 100%;
    }
}

.card:hover {
    background: $color-link-after;
}

.card:hover .card__text {
    color: $color-link-hover;
    color: $background-color;
}

.card:hover .card__text::before {
    background: $background-color;
}