@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 0;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

img {
  vertical-align: top;
}

html,
body {
  height: 100%;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

.wrapper {
  min-height: 100%;
  position: relative;
}

body {
  background: black;
  font-family: "Fira Code", monospace;
}

[class*=__container] {
  max-width: 1140px;
  margin: 0 auto;
}
@media (max-width: 1170px) {
  [class*=__container] {
    margin: 0 15px;
  }
}

[class*=__block] {
  display: grid;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  justify-items: start;
  row-gap: 30px;
}

.header {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
}

.navbar {
  margin: 0 -15px;
  height: 75px;
  background: black;
}
.navbar__wrap {
  display: flex;
  justify-content: space-between;
  height: 100%;
  border-bottom: 3px solid #242424;
}

.hamb {
  display: none;
}

.popup {
  display: none;
}

.logo {
  padding: 0 15px;
  color: #90CAF9;
  font-size: 20px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease 0s;
}
.logo:hover {
  color: #E3F2FD;
}

.menu {
  display: flex;
}
.menu__item {
  display: flex;
  align-items: stretch;
}
.menu__link {
  display: flex;
  align-items: center;
  padding: 0 15px;
  color: #90CAF9;
  transition: all 0.3s ease 0s;
}
.menu__link:hover {
  color: #E3F2FD;
}
.menu__link.link {
  color: red;
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }
  .hamb {
    display: flex;
    align-items: center;
  }
  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #fff;
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
  }
  .popup.open {
    left: 0;
  }
  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 75px 0;
    overflow: auto;
  }
  .popup .menu__item {
    width: 100%;
  }
  .popup .menu__link {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #3f3f3f;
  }
  .popup .menu__link:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }
  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  body.noscroll {
    overflow: hidden;
  }
}
.home {
  min-height: 100vh;
  padding: 100px 0 5% 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px 30px;
}
@media (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
  }
}
.home__text {
  font-size: 18px;
  line-height: 1.5;
  color: rgb(200, 200, 200);
}
.home__title {
  font-size: 48px;
  line-height: 1.5;
  font-weight: 500;
  color: #E3F2FD;
}
@media (max-width: 450px) {
  .home__title {
    font-size: 42px;
  }
}
@media (max-width: 400px) {
  .home__title {
    font-size: 38px;
  }
}
@media (max-width: 360px) {
  .home__title {
    font-size: 32px;
  }
}
.home__subtitle {
  font-size: 32px;
  line-height: 1.25;
  font-weight: 500;
  color: #3F51B5;
}
@media (max-width: 360px) {
  .home__subtitle {
    font-size: 28px;
  }
}
.home__link {
  position: relative;
  line-height: 1.5;
  color: #90CAF9;
  transition: all 0.5s ease 0s;
}
.home__link::before {
  position: absolute;
  top: 25px;
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: #90CAF9;
  opacity: 0.3;
}
.home__link::after {
  position: absolute;
  top: 25px;
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  background: rgb(255, 165, 0);
  transition: all 0.5s ease 0s;
}
.home__link:hover {
  color: #E3F2FD;
}
.home__link:hover::after {
  width: 100%;
}
.home__image {
  width: 100%;
  border-radius: 5px;
}

.pink {
  color: #E99287;
}

.violet {
  color: #4D5BCE;
}

.green {
  color: #43D9AD;
}

.about {
  min-height: 100vh;
  padding: 100px 0 5% 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px 30px;
}
@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
  }
}
.about__subtitle {
  font-size: 32px;
  line-height: 1.25;
  font-weight: 500;
  color: #3F51B5;
}
@media (max-width: 360px) {
  .about__subtitle {
    font-size: 28px;
  }
}
.about__text {
  font-size: 18px;
  line-height: 1.5;
  color: rgb(200, 200, 200);
  margin-bottom: 24px;
}
.about__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 25px;
}
@media (max-width: 426px) {
  .about__list {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 24px;
  border: 3px solid #242424;
  border-radius: 6px;
  text-align: center;
  transition: all 1s ease 0s;
}
.card__text {
  font-size: 18px;
  line-height: 1.5;
  color: rgb(200, 200, 200);
}
.card__text::before {
  content: "";
  display: block;
  width: 50%;
  height: 3px;
  background: rgb(255, 165, 0);
  position: relative;
  top: -15px;
  left: 25%;
  transition: all 1s ease 0s;
}
.card__picture {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}
.card__image {
  width: 100%;
}

.card:hover {
  background: rgb(255, 165, 0);
}

.card:hover .card__text {
  color: #E3F2FD;
  color: black;
}

.card:hover .card__text::before {
  background: black;
}

.project {
  min-height: 100vh;
  padding: 100px 0 5% 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px 30px;
}
@media (max-width: 768px) {
  .project {
    grid-template-columns: 1fr;
    min-height: auto;
  }
}
.project__subtitle {
  font-size: 32px;
  line-height: 1.25;
  font-weight: 500;
  color: #3F51B5;
}
@media (max-width: 360px) {
  .project__subtitle {
    font-size: 28px;
  }
}
.project__subtext {
  line-height: 1.5;
  color: rgb(200, 200, 200);
}
.project__link {
  position: relative;
  line-height: 1.5;
  color: #90CAF9;
  transition: all 0.5s ease 0s;
  margin-top: -30px;
}
.project__link::before {
  position: absolute;
  top: 25px;
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: #90CAF9;
  opacity: 0.3;
}
.project__link::after {
  position: absolute;
  top: 25px;
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  background: rgb(255, 165, 0);
  transition: all 0.5s ease 0s;
}
.project__link:hover {
  color: #E3F2FD;
}
.project__link:hover::after {
  width: 100%;
}
.project__image {
  width: 100%;
  border: 3px solid #242424;
  border-radius: 5px;
}

.contact {
  min-height: 90vh;
  padding: 100px 0 5% 0;
  /*  
  TODO Настроить отправку на почту

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @media (max-width:768px) {
      grid-template-columns: 1fr;
  }
  */
}

.form {
  display: none;
  /*   TODO Настроить отправку на почту */
}
.form__subtitle {
  font-size: 32px;
  line-height: 1.25;
  font-weight: 500;
  color: #3F51B5;
}
@media (max-width: 360px) {
  .form__subtitle {
    font-size: 28px;
  }
}
.form__subtext {
  display: block;
  line-height: 1.5;
  color: rgb(200, 200, 200);
  margin-bottom: 10px;
}
.form__input {
  display: block;
  margin-bottom: 24px;
  border: 1px solid #242424;
  border-radius: 8px;
  padding: 10px 15px;
  width: 70%;
  transition: all 0.3s ease 0s;
}
.form__input_message {
  height: 100px;
  resize: none;
}
.form__input:hover {
  box-shadow: 0px 0px 24px 0px rgba(255, 165, 0, 0.5);
  box-shadow: 0px 0px 16px 0px rgba(255, 165, 0, 0.5);
}
.form__button {
  cursor: pointer;
  display: block;
  background: #242424;
  border-radius: 8px;
  padding: 10px 15px;
  text-transform: uppercase;
  font-weight: 450;
  font-size: 16px;
  line-height: 24px;
  color: rgb(200, 200, 200);
  transition: all 0.3s ease 0s;
}
.form__button:hover {
  text-shadow: 0px 0px 12px rgb(255, 165, 0);
  text-shadow: 0px 0px 8px rgb(255, 165, 0);
}

.code__subtitle {
  font-size: 32px;
  line-height: 1.25;
  font-weight: 500;
  color: #3F51B5;
}
@media (max-width: 360px) {
  .code__subtitle {
    font-size: 28px;
  }
}
.code__list {
  counter-reset: item;
}
.code__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  color: rgb(200, 200, 200);
}
.code__item::before {
  counter-increment: item;
  content: counter(item);
  display: inline-block;
  width: 25px;
}

.footer {
  margin: 0 -15px;
  min-height: 10vh;
  border-top: 3px solid #242424;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
  }
}
.footer__mail {
  padding: 15px 15px;
}
@media (max-width: 768px) {
  .footer__mail {
    padding-bottom: 0;
  }
}
.footer__list {
  display: flex;
}
.footer__item {
  padding: 15px 15px;
}
.footer__link {
  color: #90CAF9;
  transition: all 0.3s ease 0s;
}
.footer__link:hover {
  text-shadow: 0px 0px 12px rgb(255, 165, 0);
  text-shadow: 0px 0px 8px rgb(255, 165, 0);
}
.footer__icon {
  width: 48px;
  height: 48px;
  border-radius: 15px;
  transition: all 0.3s ease 0s;
}
@media (max-width: 768px) {
  .footer__icon {
    width: 36px;
    height: 36px;
  }
}
.footer__icon:hover {
  box-shadow: 0px 0px 24px 0px rgba(255, 165, 0, 0.5);
  box-shadow: 0px 0px 16px 0px rgba(255, 165, 0, 0.5);
}
.footer__img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */