.services {
    background: url('../img/services/left-top.svg') left top no-repeat, url('../img/services/right-bottom.svg') right bottom no-repeat;
    padding-top: 10%;
    padding-bottom: 10%;

    &__overline-h2 {
        margin-bottom: 8%;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;

        @media (min-width:768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width:1024px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__button {
        display: block;
        margin: 6% auto 0 auto;
    }
}

.card {
    background: white;
    text-align: center;
    transition: all 1s ease 0s;

    &__link {
        display: block;
        padding: 50px 43px;
    }

    &__picture {
        width: 63px;
        height: 63px;
        margin: 0 auto 33px auto;
    }

    &__icon {
        width: 100%;
    }

    &__title {
        font-weight: 900;
        font-size: 19px;
        line-height: 26px;
        color: #02133C;
        margin-bottom: 20px;
    }

    &__text {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.15px;
        color: #4B4B4B;
    }
}

.card:hover {
    box-shadow: 0px 16px 24px 0px rgba(38, 38, 38, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(38, 38, 38, 0.24);
    background: rgba(255, 0, 0, .2);
}