.testimonials {
    padding-bottom: 20%;

    &__container {
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr;

        @media (min-width:1024px) {
            grid-template-columns: 1fr 2fr;
        }
    }

    &__overline-h2 {}

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;

        @media (min-width:768px) {
            grid-template-columns: 1fr 1fr;
        }
    }
}

.card-testimonials {
    padding: 50px 43px 40px 43px;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 18px;

    &__text {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.15px;
        color: #4B4B4B;
        flex: 1 1 100%;
    }

    &__user {
        display: flex;
        flex: 0 0 48px;
        gap: 17px;
        align-items: center;
    }

    &__picture {
        border-radius: 50%;
    }

    &__image {}

    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: #02133C;
    }
}