.valprop {
    padding-top: 20%;
    padding-bottom: 10%;

    &__overline-h2 {
        margin-bottom: 7%;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;

        @media (min-width:768.2px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__item {}
}


.block {
    display: flex;
    align-items: flex-start;
    gap: 23px;

    &__picture {
        flex: 0 0 63px;
    }

    &__icon {
        width: 100%;
    }

    &__data {
        padding-top: 4px;
    }

    &__title {
        font-weight: 900;
        font-size: 19px;
        line-height: 1.37;
        color: #02133C;
        margin-bottom: 20px;
    }

    &__text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: #4B4B4B;
    }
}